/*==================== GOOGLE FONTS ====================*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");


/*==================== BASE ====================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}
@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}
.verticalLine {
    border-left: 1px solid white;
}

body {
  margin-bottom: 60px;
}

form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 15px;
    text-align: center;
}
.btn-primary {
    background: #8B9D83;
    border: none;
}
    .btn-primary:hover {
        background: #6A7B76;
        border: none;
    }
.btn-danger {
    background: #BEB0A7;
    border: none;
}
#signupBtn {
    display: none;
}
.dropdown-menu{
    background: #6A7B76;
    text-align: center;
    right: 0;
    left: auto !important;
}
.dropdown-item:hover {
    background: #8B9D83;
}
.dropdown-menu:hover {
    background: #6A7B76;
}
.create-food {
    max-width: 600px;
    margin: 0 auto;
    padding-top: 30px;
}

    .create-food h2 {
        text-align: center;
    }

#foodList {
    max-width: 600px;
    margin: 0 auto;
    padding-top: 30px;
    max-width: 600px;
    margin: 0 auto;
    padding-top: 30px;
}


nav {
    background: #3a4e48;
}
.navbar a{
    color: white !important;
}
.navbar button {
    color: white !important;
}
.jumbotron{
    padding:60px;
}
/* Add your custom styles for the hero section */
.hero-section {
    position: relative;
    background-color: #f8f9fa; /* Set background color as needed */
    padding: 50px 0; /* Adjust padding as needed */
}

.hero-image {
    background-image: url('../assets/hero.jpeg'); /* Set the path to your hero image */
    background-size: cover;
    background-position: center;
    height: 500px; /* Set the desired height for the hero image */
    position: relative;
}

    .hero-image::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.7); /* Adjust the opacity as needed */
    }

.hero-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff; /* Set text color as needed */
    padding: 20px;
}

/* Add your custom styles for the image links section */
.image-links-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0; /* Adjust margin as needed */
}

.image-link {
    width: calc(25% - 20px); /* 25% width with 20px margin between images */
    margin: 10px;
}

    .image-link img {
        width: 100%;
        height: auto;
        border: 1px solid #ddd; /* Add border or other styles as needed */
        border-radius: 8px; /* Add border-radius for rounded corners */
    }

/* Additional styles can be added based on your design requirements */



.gallery-block.grid-gallery {
    padding-bottom: 60px;
    padding-top: 60px;
}

    .gallery-block.grid-gallery .heading {
        margin-bottom: 50px;
        text-align: center;
    }

        .gallery-block.grid-gallery .heading h2 {
            font-weight: bold;
            font-size: 1.4rem;
            text-transform: uppercase;
        }

    .gallery-block.grid-gallery a:hover {
        opacity: 0.8;
    }

    .gallery-block.grid-gallery .item img {
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
        transition: 0.4s;
    }

    .gallery-block.grid-gallery .item {
        margin-bottom: 20px;
    }

@media (min-width: 576px) {

    .gallery-block.grid-gallery .scale-on-hover:hover {
        transform: scale(1.05);
        box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
    }
}

.gallery-block.grid-gallery img {
    width: 300px; /* You can set the dimensions to whatever you want */
    height: 200px;
    object-fit: cover;
}

.hero-section2 {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 100px 0;
}

.hero-content2 {
    max-width: 600px;
    margin: 0 auto;
}

    .hero-content2 .btn {
        border: none;
        border-radius: 24px;
        text-align: center;
    }

.footer {
    background-color: black;
    color: white;
    text-align: center;
    line-height:35px !important;
    margin-top:0px !important;
}

/* Styling for success and error messages */
#messageArea {
    margin-top: 10px;
    padding: 10px;
    border-radius: 4px;
}

.success {
    background-color: #4caf50;
    color: #fff;
}

.error {
    background-color: #f44336;
    color: #fff;
}








.about-table {
    display: flex;
    align-items: center;
    padding: 0% 8%;
}

    .about-table table {
        border-collapse: collapse;
        width: 100%;
    }

    .about-table th,
    td {
        border: 1px solid black;
        padding: 8px;
        text-align: left;
    }

.about-page {
    padding: 20% 10% 10% 10%;
    text-align: justify;
}

    .about-page h2 {
        text-decoration-line: underline;
    }

.about-table img {
    width: 40%;
}

.imgabout {
    width: 80vw;
    max-width: 800px;
}

.about-links {
    word-wrap: break-word;
}




#macroChart {
    width: 400px;
    height: 400px; /* Default height for larger screens */
    display: block;
    margin: auto;
}

@media (max-width: 768px) {
    #macroChart {
        height: 300px; /* Adjust the height for smaller screens */
    }
}

@media (max-width: 576px) {
    #macroChart {
        height: 200px; /* Adjust the height for even smaller screens */
    }
}


/* Default styles for larger screens */
.table {
    width: 100%;
    margin-bottom: 1rem;
    border-collapse: collapse;
}

    .table th,
    .table td {
        padding: 0.75rem;
        vertical-align: top;
        border:none;
    }

    .table thead th {
        vertical-align: bottom;
        border: none;
    }

    .table tbody + tbody {
        border: none;
    }

/* Responsive styles for smaller screens */
@media (max-width: 576px) {
    .table thead {
        display: none; /* Hide the table header on small screens */
    }

    .table, .table tbody, .table tr, .table td {
        display: block;
        width: 100%;
        box-sizing: border-box;
    }

        .table tr {
            margin-bottom: 1rem;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .table td {
            text-align: left; /* Adjusted to left-align text for better readability */
            padding-left: 15px; /* Adjusted padding */
            position: relative;
        }

            .table td::before {
                content: attr(data-label);
                position: absolute;
                left: 0;
                width: 100%;
                padding-left: 0; /* Adjusted padding */
                font-weight: bold;
            }
}

